<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FreshBook</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="wrap">
    <header>
      <div class="title">FreshBook</div>
      <div class="subtitle">cleaner Facebook</div>
    </header>

    <div class="card">
      <label class="row toggle">
        <span>Enabled</span>
        <input id="enabled" type="checkbox" />
      </label>
    </div>

    <div class="card">
      <div class="section-title">Hide</div>

      <label class="row">
        <input id="removeStories" type="checkbox" />
        <span>Stories</span>
      </label>

      <label class="row">
        <input id="removeReels" type="checkbox" />
        <span>Reels</span>
      </label>

      <label class="row">
        <input id="removeSuggested" type="checkbox" />
        <span>Suggested posts (Follow/Join)</span>
      </label>

      <label class="row">
        <input id="removeWall" type="checkbox" />
        <span>News feed</span>
      </label>

      <p class="hint">
        Changes apply immediately on facebook.com tabs.
      </p>
    </div>

    <footer>
      <a class="link" target="_blank" rel="noreferrer" href="https://addons.mozilla.org/">AMO</a>
      <span class="dot">•</span>
      <span class="muted">No data collection</span>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
