{
  "manifest_version": 3,
  "name": "FreshBook",
  "description": "Hide stories, reels, suggested posts, or the entire Facebook feed. (Open-source, privacy respecting)",
  "version": "0.1.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "freshbook@shogunweb.be",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "assets/icon-48.png",
    "96": "assets/icon-96.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.facebook.com/*"
  ],
  "action": {
    "default_title": "FreshBook",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "content/rules/wall.js",
        "content/rules/stories.js",
        "content/rules/reels.js",
        "content/rules/suggested.js",
        "content/settings.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
